NODE_ENV=production
PORT=5000

DB_HOST=mysql
DB_PORT=3306
DB_NAME=healthcare_db
DB_USER=healthcare_user
DB_PASSWORD=strong_app_password

MYSQL_ROOT_PASSWORD=super_secure_root
MYSQL_DATABASE=healthcare_db
MYSQL_USER=healthcare_user
MYSQL_PASSWORD=strong_app_password

REDIS_HOST=redis
REDIS_PASSWORD=strongredispassword

JWT_SECRET=super-strong-production-secret
CLIENT_URL=https://yourdomain.com